<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link ref="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}" >
        <script src="jquery-3.4.1.min.js"></script>
        <script src="query.js"></script>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    .container {
        display: flex;
        align-items: center;
        background-color: #f2f2f2;
        border-bottom: 2px solid rgb(0, 0, 0);
      }
      .searchmenu
      {
        margin-top: 20px;
        display: flex;
  flex-direction: column;
  float: left;
      }
      body {
  font-family: 'Gill Sans', sans-serif;
}
label{
    color:#003399;
    font-weight: bold;
}
h1 {
  margin-right: auto;
  color:#003399;
  font-size: 17px;
}
h2{margin-top: 10px;
    color:#003399;
  font-size: 17px;  
}
      input[type=text] {
        padding: 10px 15px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        background-color: #f2f2f2;
        font-size: 14px;
      }
      .hidden
      {
        display: none;
      }
      .record {
          display: none;
        }
        
        .record.active {
          display: block;
        }
        
        .button {
  display: inline-block;
  vertical-align: top;
  width: 80px;
  height: 30px;
  line-height: 30px;
  margin: 0 4px;
  text-align: center;
}

#search {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#search td, #search th {
  border: 1px solid #ddd;
  padding: 8px;
}

#search tr:nth-child(even){background-color: #f2f2f2;}

#search tr:hover {background-color: #ddd;}

#search th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #003399;
  color: white;
}
      </style>
    <body>
        
        <div class="container">
            <h1>MULTIDIMENSIONAL DATABASE SEARCH</h1>
            <form id="books">
              <label for="userid">User ID:</label>
              <input type="text" id="userid" name="userid">
              <button type="button" onclick="bookmarks()">
                Submit
            </button>
            </form> 
        </div>
          
        <div id="page">
          <div id="bookmarksbar"></div>
            <div id="main-col">
            <table>
            <tr><td>
                    <div id="domain_select"> </div>   
                    
            </td></tr>
            <h3>Domain Select:</h3>
            <tr><td>
              <form id = "myForm" action = "#"  > 
                <div id="property_details">
                
                </div>
              </form>
            </td></tr>
                <tr><td>
                    <button class ="button" type="button" onclick="getvalues()">
                        Submit
                    </button>
                    <button class ="button" id="previous">Previous</button>
                <div class ="button" id="page-number">1</div>
                <button class ="button" id="next">Next</button>
                    <input class ="button" type="reset" value="Reset" onclick="fun()">
                    
                </td></tr>
                <tr><td>bookmark name:<input type="text">
                  <input id="bookmarkbtn" type="button" value="add bookmark" onclick="addbookmark()"></td></tr>
        
        <tr><td><div id = "result"></div></td></tr>
    </body>
    <script>
      function fun(){  
    document.getElementById("myForm").reset();  
  }
  </script>
</html>
